Linux HPMaciejooo 5.15.0-53-generic #59~20.04.1-Ubuntu SMP Thu Oct 20 15:10:22 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
MemTotal:       24421476 kB
MemFree:        16624236 kB
MemAvailable:   19636380 kB
Buffers:          223844 kB
Cached:          4143832 kB
SwapCached:            0 kB
Active:          1314744 kB
Inactive:        4950124 kB
Active(anon):       4320 kB
Inactive(anon):  3077120 kB
Active(file):    1310424 kB
Inactive(file):  1873004 kB
Unevictable:      841472 kB
Mlocked:              64 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:       2738680 kB
Mapped:           976868 kB
Shmem:           1189500 kB
KReclaimable:     234212 kB
Slab:             388596 kB
SReclaimable:     234212 kB
SUnreclaim:       154384 kB
KernelStack:       17584 kB
PageTables:        56492 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    14307884 kB
Committed_AS:   14031512 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       48364 kB
VmallocChunk:          0 kB
Percpu:             7264 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      422692 kB
DirectMap2M:     8818688 kB
DirectMap1G:    16777216 kB
